Algoritmo SumarNumerosHastaN
    Definir suma Como Entero
    Definir n Como Entero
    Definir rep Como Caracter
		
		rep<- "s" // Inicializamos la variable para entrar al bucle
			
			Mientras rep = "s" Hacer
					suma <- 0 // Inicializamos la suma en 0
					
					// Solicitar al usuario el número hasta el cual desea sumar
					Escribir "Ingrese un número hasta el cual desea sumar:"
					Leer n
					
					// Utilizamos la sentencia PARA para iterar desde 1 hasta n
					Para contador Desde 1 Hasta n Hacer
						suma <- suma + contador // Sumar el valor del contador
					Fin Para
					
					Escribir "La suma de los números del 1 al", n, "es:", suma
					
					// Preguntar al usuario si quiere repetir el proceso
					Escribir "¿Desea repetir el proceso? (s/n):"
					Leer rep
					Fin Mientras
FinAlgoritmo
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					

